﻿<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Kryptonita &ndash; Diagnóstico</title>
	<link rel = "stylesheet" type = "text/css" href = "iface.css">
	<script src = "scripts.js"></script>

</head>
<body onload = "javascript:prepare()">
<div class = "client" id = "client">

	<h1>Kryptonita &ndash; Diagnóstico</h1>
	<div class = "wizard">

        <div class="frame">

            <!-- Test steps -->
            <div class="tab">
                <h2>Avaliação do funcionamento das extensões Kryptonita</h2>
                <p>
                    Esta aplicação se destina a verificar o estado da instalação e funcionamento da
                    aplicação criptográfica Kryptonita sob o navegador Google Chrome, recolhendo
                    informações necessárias ao suporte e tentando resolver os problemas mais comuns.
                    Ela parte das seguintes premissas:
                </p>
                <ul>
                    <li>Você instalou a Kryptonita utilizando-se do aplicativo de instalação oficial;</li>
                    <li>O navegador Google Chrome está instalado e atualizado;</li>
                    <li>
                        O navegador é utilizado sem alteração do seu diretório de dados, isto é sem o
                        uso da chave de lançamento --user-data-dir. (Se você não sabe o que é isso, não
                        se preocupe: você atende à condição);
                    </li>
                    <li>
                        O navegador é utilizado com o seu perfi padrão, isto é, sem o uso da chave de
                        lançamento --profile-directory. (Novamente, se não sabe como fazer isso, você
                        atende à condição);
                    </li>
                    <li>Você tem acesso direto à Internet, sem o uso de servidores de proxy.</li>
                </ul>
                <p>
                    O primeiro passo é executar a <i>Verificação da instalação da aplicação</i>.
                    Clique no botão <i>Próximo</i> para executar esse teste.
                </p>
            </div>

            <div class="tab">
                <h2>Verificação de conectividade com a web</h2>
                <table class="elements">
                    <tr>
                        <td class="tick"></td>
                        <td class="label">O computador do usuário deve ser capaz de acessar a Loja de extensões</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tab">
                <h2>Verificação do Registro do Windows</h2>
                <table class="elements">
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A aplicação Kryptonita deve ter sido instalada pelo usuário corrente</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">O registro do Google Chrome deve ser compatível com o registro da Kryptonita</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A extensão Kriptonita Zip deve estar instalada</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">Pelo menos uma das extensões opcionais deve estar instalada</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tab">
                <h2>Verificação do sistema de arquivos</h2>
                <table class="elements">
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A Kryptonita deve estar instalada em localização conhecida</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A aplicação nativa deve existir no diretório de instalação</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">O manifesto do navegador deve existir no diretório de instalação</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">O arquivo de configuração deve existir no diretório de instalação</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">Os componentes das extensões registradas devem existir no diretório de instalação</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tab">
                <h2>Verificação da habilitação das extensões</h2>
                <table class="elements">
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A extensão Kriptonita Zip deve estar habilitada</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A extensão Kriptonita Assinatura Digital deve estar habilitada</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A extensão Kriptonita Validação de Assinaturas deve estar habilitada</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A extensão Kriptonita Emissão deve estar habilitada</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tab">
                <h2>Verificação da capacidade das extensões</h2>
                <table class="elements">
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A Kriptonita deve ser capaz de compactar documentos</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A Kriptonita deve capaz de gerar requisições de certificado digital</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">A Kriptonita deve ser capaz de assinar documentos</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tab"></div>

            <!-- Correction steps -->
            <div class="tab tabc">
                <h2>Reparar a instalação da Kryptonita</h2>
                <table class="elements">
                    <tr>
                        <td class="tick"></td>
                        <td class="label">Desinstalar o aplicativo</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">Obter a versão mais recente do instalador</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label">Instalar novamente o aplicativo</td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tab tabc">
                <h2></h2>
                <table class="elements">
                    <tr>
                        <td class="tick"></td>
                        <td class="label"></td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label"></td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tick"></td>
                        <td class="label"></td>
                        <td class="result">
                            <button class="accordion"></button>
                            <div class="panel"></div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

		<div class = "buttons">
			<input id = "prev" type = "button" value = "Anterior" onclick="javascript:navigate(-1)" />
			<input id = "next" type = "button" value = "Próximo"  onclick="javascript:navigate( 1)"/>
		</div>
	</div>
	<div class = "progress" id = "bar"></div>
</div>
<input type="text" id="kryptonite_install_signal" hidden />
</body>
</html>