<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kryptonite regression test</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>
		body { margin: 2em; }
		div  { margin: 2em; }
		span { margin: 1em; }
	</style>
	<script src="encoding-indexes.js"></script>
	<script src="encoding.js"></script> 
	<script src="test.js"></script>
</head>

<body>
	<h1>Kryptonite regression test</h1>
	<div>
		<h2>Test status</h2>
		<textarea cols="64" rows="24" id="test-output"></textarea>
		<h3 />
		<input type="button" value="Run" onclick="javascript:test_main()" />
	</div>
	<input type="text" id="kryptonite_install_signal" hidden="true" />
</body>
</html>
