<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Requisição de assinatura digital</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>
	body {
		font-family: 'Calibri', 'Trebuchet MS', sans-serif
	}
	input[type=button] {
		border: 0;
		line-height: 2.5;
		padding: 0px 20px;
		font-size: 1rem;
		text-align: center;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
		border-radius: 10px;
		background-color: rgb(128,128,128);
		background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
		box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
	}
	input[type=checkbox] {
		transform: scale(1.5);
	}
	span.min {
		padding-left: 10px;
	}
	span.plus {
		padding-left: 40px;
	}
	span.plusplus {
		padding-left: 80px;
	}
	label {
		font-size: 110%;
		padding-left: 0.4rem;
	}
	p {
		overflow-wrap: break-word;
		word-wrap: break-word;
		max-width: 40rem;
	}
	p.legend {
		font-size: 110%;
	}
	p.contents {
		height: 15rem;
		max-height: 15rem;
		border: solid 2px #ccc;
		padding: 1rem;
		overflow-y: scroll;
	}
	div {
		padding: 1rem 0 0 2rem;
	}
	</style>
	<script src="accept-sign.js"></script>
</head>
<body>
	<div>
		<p id = "legend"   class = "legend"></p>
		<p id = "contents" class = "contents"></p>
	</div>
	<div>
		<input id  = "accept"   type = "button"   value = "Aceitar"><span class = "min"></span>
		<input id  = "refuse"   type = "button"   value = "Recusar"><span class = "plus"></span>
		<input id  = "forget"   type = "checkbox" name  = "DontAsk" >
		<label for = "DontAsk">Não perguntar novamente</label><span class = "plusplus"></span>
		<input id  = "download" type = "button"   value = "Download" hidden >
	</div>
</body>
</html>
